# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=4

# Database - PostgreSQL
POSTGRES_NAME=dbtest_mtpe
POSTGRES_HOST=dpg-chplk7qk728ivvoje0s0-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=dbtest_mtpe_user
POSTGRES_PASSWORD=yi3RFJZPBVLXWS2UtO2Q3FHn3rUh3uvF
POSTGRES_SCHEMA=postgresql+asyncpg
API_TOKEN=""
AUTH_TOKEN=""

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=2yX4gZC9qCajqvhjT0A8e4Mc
JWT_SUBJECT=users
JWT_TOKEN_PREFIX=Token
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=24
JWT_DAY=7

IS_ALLOWED_CREDENTIALS=True

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=6d153e5d9a813f57

# Discord
DISCORD_CLIENT_ID=1121153325287604397
DISCORD_SERVER_PORT=5069
DISCORD_SERVER_HOST=redskin_bot
DISCORD_NOTIFICATION_ENDPOINT=/notifications

# Superuser
SUPER_USER=superuser
SUPER_PASS=FRGGU68%^8wYe
